<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tuyệt Tình Artelier</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body,
      html,
      img,
      div {
        box-sizing: border-box;
      }
      body {
        font-family: "Charis SIL", serif;
        text-align: center;
        background-image: linear-gradient(to left, green, yellow, orange, red);
        font-size: 24px;
      }
      img {
        max-width: 100%;
        border: 3px solid aliceblue;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <img src="me-and-the-boys.jpg" alt="me and the boys" />
      <p>Me and the boys getting that Uniqlo bread</p>
    </div>
  </body>
</html>
